-- CREATE TABLE actors(
--  actor_id SERIAL PRIMARY KEY,
--  first_name VARCHAR (50) NOT NULL,
--  last_name VARCHAR (100) NOT NULL,
--  age DATE NOT NULL,
--  number_oscars SMALLINT NOT NULL
-- )

-- SELECT * FROM actors;

-- INSERT INTO actors (first_name, last_name, age, number_oscars)
-- VALUES('Matt','Damon','08/10/1970', 5);

-- INSERT INTO actors (first_name, last_name, age, number_oscars)
-- VALUES('George','Clooney','06/05/1961', 2);

-- INSERT INTO actors (first_name, last_name, age, number_oscars)
-- VALUES ('Sean','Connery','25/08/1930', 1);

-- INSERT INTO actors (first_name, last_name, age, number_oscars)
-- VALUES ('Tom','Hanks','09/07/1956', 6);

-- SELECT
--    first_name
-- FROM
--    actors;

-- SELECT
--    first_name,
--    last_name,
--    age
-- FROM
--    actors;

-- SELECT * FROM actors WHERE first_name = 'Matt';

-- SELECT * FROM actors WHERE number_oscars >= 3;

-- SELECT last_name FROM actors WHERE first_name != 'Matt' ;

-- SELECT first_name, last_name FROM actors WHERE first_name = 'Matt'  AND 
-- last_name = 'Damon' ;

-- SELECT first_name, last_name FROM actors WHERE first_name = 'Matt'  AND 
-- last_name = 'Clooney' ;

-- SELECT first_name, last_name FROM actors WHERE first_name = 'Matt'  OR  
-- number_oscars > 2 ;

-- SELECT first_name FROM actors WHERE last_name LIKE '%y'

-- SELECT first_name FROM actors WHERE last_name ILIKE 'da%'

-- SELECT * FROM actors LIMIT 2;

-- SELECT * FROM actors WHERE age < '1960-01-01' LIMIT 2;

-- SELECT * FROM actors WHERE age > '1960-01-01' LIMIT 3 OFFSET 2;

-- SELECT * FROM actors WHERE age < '1960-01-01' ORDER BY first_name ASC

-- SELECT * FROM actors LIMIT 4;

-- SELECT * FROM actors WHERE age > '1920-01-01' ORDER BY first_name DESC LIMIT 3

-- SELECT first_name FROM actors WHERE first_name LIKE '%e%'
SELECT first_name FROM actors where number_oscars >= 5

